[uwsgi]
socket = {{.app_project_path}}/{{.app_code}}/run/uwsgi.sock
pidfile2 = {{.app_project_path}}/{{.app_code}}/run/uwsgi.pid
logto2 = {{.log_home}}/{{.app_code}}/uwsgi.log

logdate = true
log-format = [%(addr)] [%(ctime)] [%(method)] [%(uri)] [%(proto)] [%(status)] [%(msecs)] [%(referer)] [%(uagent)]

memory-report = true

master = true
vacuum = true

chdir = {{.app_project_path}}/{{.app_code}}/code/{{.app_code}}
module = wsgi:application

cheaper = 2
cheaper-initial = 2

workers = 4

cheaper-algo = busyness
cheaper-overload = 10
cheaper-step = 1
cheaper-busyness-multiplier = 60

buffer-size = 8192
post-buffering = 8192

max-requests = 1024
