# upstream - proxy
upstream OPSANY_PROXY {
    server LOCAL_IP:8010 max_fails=1  fail_timeout=30s;
}

# HTTPS
server {
     listen       8012;
     server_name  DOMAIN_NAME;
     access_log /opt/opsany/logs/opsany_proxy_access.log;
     error_log /opt/opsany/logs/opsany_proxy_error.log;
    # gzip config
    gzip on;
    gzip_min_length 1k;
    gzip_comp_level 9;
    gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
    gzip_vary on;
    gzip_disable "MSIE [1-6]\.";
    client_max_body_size    2048m;

    # PROXY_SERVICE HOST/PORT
    location / {
        proxy_pass http://OPSANY_PROXY;
        proxy_pass_header Server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_read_timeout 600;
    }

    # uploads    
    location ~ ^/uploads/(.*) {
        autoindex off;
        root /opt/opsany/;
    }
}



# HTTPS
server {
     listen       8011 ssl;
     server_name  DOMAIN_NAME;
     access_log /opt/opsany/logs/opsany_proxy_access.log;
     error_log /opt/opsany/logs/opsany_proxy_error.log;
     ssl_certificate /etc/nginx/conf.d/ssl/DOMAIN_NAME.pem;
     ssl_certificate_key /etc/nginx/conf.d/ssl/DOMAIN_NAME.key;
     ssl_session_timeout 5m;
     ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
     ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
     ssl_prefer_server_ciphers on;
    # gzip config
    gzip on;
    gzip_min_length 1k;
    gzip_comp_level 9;
    gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
    gzip_vary on;
    gzip_disable "MSIE [1-6]\.";
    client_max_body_size    2048m;

    # PROXY_SERVICE HOST/PORT
    location / {
        proxy_pass http://OPSANY_PROXY;
        proxy_pass_header Server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_read_timeout 600;
    }

    # uploads    
    location ~ ^/uploads/(.*) {
        autoindex off;
        root /opt/opsany/;
    }
}
