# upstream - web
upstream OPEN_PAAS_APPENGINE {
    server opsany-paas-appengine:8000 max_fails=1  fail_timeout=30s;
}
upstream OPEN_PAAS {
    server opsany-paas-paas:8001 max_fails=1  fail_timeout=30s;
}
upstream OPEN_PAAS_ESB {
    server opsany-paas-esb:8002 max_fails=1  fail_timeout=30s;
}
upstream OPEN_PAAS_LOGIN {
    server opsany-paas-login:8003 max_fails=1  fail_timeout=30s;
}
#upstream BASTION_WS {
#    server opsany-paas-websocket:8004 max_fails=1  fail_timeout=30s;
#}
#upstream STACK_STORM {
#    server opsany-base-st2:8005 max_fails=1  fail_timeout=30s;
#}
#upstream MONITOR_ZABBIX {
#    server opsany-base-zabbix:8006 max_fails=1  fail_timeout=30s;
#}
#upstream DASHBOARD_GRAFANA {
#    server opsany-base-grafana:8007 max_fails=1  fail_timeout=30s;
#}

# upstream - paasagent
#upstream PAAS_AGENT_TEST {
#    server opsany-paas-paasagent-test:8084 max_fails=1  fail_timeout=30s;
#}
#upstream PAAS_AGENT_PROD {
#    server opsany-paas-paasagent-prod:8085 max_fails=1  fail_timeout=30s;
#}
# proxy_next_upstream  http_502 http_504 error timeout invalid_header;

server {
    listen 80;
    server_name test.opsany.cn;
    location ~ ^/uploads/(.*) {
        autoindex off;
        root /opt/opsany/;
    }
    location ~/ {
        rewrite ^(.*)$ https://$host$1 permanent;
    }
}

server {
     listen       443 ssl;
     server_name  test.opsany.cn;
     access_log /opt/opsany/logs/paas_nginx_access.log;
     error_log /opt/opsany/logs/paas_nginx_error.log;
     ssl_certificate /etc/nginx/conf.d/ssl/test.opsany.cn.pem;
     ssl_certificate_key /etc/nginx/conf.d/ssl/test.opsany.cn.key;
     ssl_session_timeout 5m;
     ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
     ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
     ssl_prefer_server_ciphers on;
    # gzip config
    gzip on;
    gzip_min_length 1k;
    gzip_comp_level 9;
    gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
    gzip_vary on;
    gzip_disable "MSIE [1-6]\.";
    client_max_body_size    2048m;

    # PAAS_SERVICE HOST/PORT
    location / {
        proxy_pass http://OPEN_PAAS;
        proxy_pass_header Server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_read_timeout 600;
    }

    # uploads    
    location ~ ^/uploads/(.*) {
        autoindex off;
        root /opt/opsany/;
    }

    # docs
    location ~ ^/docs/ {
        index index.html;
        root /opt/opsany/uploads/;
    }

    # ============================ esb ============================
    # ESB_SERVICE HOST/PORT
    location ~ ^/api/(.*) {
        proxy_pass http://OPEN_PAAS_ESB/$1$is_args$args;
        proxy_pass_header Server;
        proxy_set_header X-Request-Uri $request_uri;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_read_timeout 600;
    }


    # ============================ login ============================
    # LOGIN_SERVICE HOST/PORT
    location ~ ^/login/(.*) {
        proxy_pass http://OPEN_PAAS_LOGIN/$1$is_args$args;
        proxy_pass_header Server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
        proxy_read_timeout 600;
    }

}
